{
	"name": "cloudflare-hono-waitlist-template",
	"compatibility_date": "2026-09-03",
	"main": "src/server/index.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"d1_databases": [
				{
					"binding": "db",
					"database_name": "dojo_local_db",
					"database_id": "123",
					"migrations_dir": "./src/server/db/migrations"
				}
			],
	"env": {
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging",
				"CF_ACCESS_DOMAIN": "https://green-fire-15ed.cloudflareaccess.com",
				"POLICY_ID": "656cf144a59846aa8d0c79ab20e8bef54b89d3ec61705421bd0989619ee1322b"
			},
			"d1_databases": [
				{
					"binding": "db",
					"database_name": "dojo_staging_db",
					"database_id": "3bc2c17e-a4e8-4657-bce9-fa3b11cb2e5d",
					"migrations_dir": "./src/server/db/migrations"
				}
			]
		},
		"production": {
			"vars": {
				"ENVIRONMENT": "production"
			}
		}
	}
}